<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
  <script src="LOGO.js" defer></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css">
  <link href="https://fonts.cdnfonts.com/css/balistroke" rel="stylesheet">
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black; 
      overflow: hidden; 
    }

    .center-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black; 
      font-size: 4vw; 
      font-family:'balistroke', sans-serif ; 
      font-weight: 800;
      text-transform: none; 
      text-align: center;
      opacity: 1;
      letter-spacing: 0.5vw; 
      transition: opacity 1.5s ease, color 1.5s ease; 
    }

    .center-text .uppercase {
      font-size: 8vw; 
      color: red; 
    }

    .fade-out {
      opacity: 0; 
    }
    
    .dark-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0;
      z-index: 2;
      transition: opacity 1s ease;
    }

    .dark-overlay.fade-in {
      opacity: 1;
    }

     @media (max-width: 600px) {
      .center-text {
        font-size: 5vw; 
        letter-spacing: 0.3vw; 
      }

      .center-text .uppercase {
        font-size: 10vw; 
      }
    }
  </style>
</head>
<body onclick="handleFadeOut()">
  <div id="centerText" class="center-text">
    <span class="uppercase">T</span>echnique <span class="uppercase">A</span>gainst <span class="uppercase">P</span>ower
  </div>

  <script>
    function handleFadeOut() {
      const text = document.getElementById('centerText');
      text.classList.add('fade-out');
    }
  </script>
</body>
</html>
